{
  "redirects": [
    {
      "source": "/login",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/login/:path*",
      "destination": "/",
      "permanent": true
    }
  ]
}

